<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Flag_of_the_United_Kingdom.ico" />
    <title>Rise and Relevance of a Monarchist Government</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #E8D5B7; /* Warm Ivory */
            color: #7E4045; /* Muted Maroon */
        }

        header {
            background: linear-gradient(to right, #A88274, #B49F94); /* Muted Maroon to Soft Taupe */
            color: #E8D5B7; /* Warm Ivory */
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 2em;
            background-color: #E8D5B7; /* Warm Ivory */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        section {
            margin-bottom: 2em;
        }

        h2 {
            color: #B49F94; /* Soft Taupe */
        }

        p {
            line-height: 1.6;
        }

        section img {
            max-width: 20%; /* Scale down by 20% */
            height: auto;
            margin-bottom: 5em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #333333; /* Basic Black Border */
            float: right; /* Float the image to the right */
            margin-left: 1em; /* Add some margin to the left of the image for spacing */
        }

        hr {
            border: 0;
            height: 1px;
            background: linear-gradient(to right, #A88274, #B49F94); /* Muted Maroon to Soft Taupe */
            margin: 2em 0;
        }

        footer {
            background: linear-gradient(to right, #B49F94, #A88274); /* Soft Taupe to Muted Maroon */
            color: #E8D5B7; /* Warm Ivory */
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media screen and (max-width: 2560px) {
            main {
                max-width: 2000px;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 1200px) {
            main {
                padding: 1em;
            }
        }

    </style>
</head>
<body>

    <header>
        <input type="password" id="input">
        <h1>Rise and Relevance of a Monarchist Government</h1>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>British monarchy can be traced back to the 1930s when the Westminister Statue was erected granting legal equality to the dominions (Canada, Australia, New Zealand, South Africa and Ireland.) This was following the trend of decolonization but through ongoing treaties with those colonies and Britain, the colonies were still tied together by a common allegiance under the crown. In this essay, we will look in more detail at how the British government favoured a Monarchy and why it is still relevant today.</p>
        </section>

        <section>
            <h2>The uprise of a Monarchy government:</h2>
            <p>If we take a look back at the origins of the British Empire, a feudal government was dominant consisting of lords and nobles, this government structure was very decentralized mainly a hereditary aristocracy. Now not only did this prevent support to poorer families it also slowed down development in a society, so the people favoured a Monarchist government then formed the long tradition of Monarchy we still have today.</p>
            <img src="bombaclat.jpg" alt="Img1">
            <h2>Challenges Caused by a Monarchist Government:</h2>
            <p>Having a Monarchist government was very popular back in the sixteenth through 18th century but there are some very obvious reasons why it is not so popular anymore and a democratic government took over most first-world countries. To list some of them there were problems with Absolutism, where one Monarch with the wrong intentions could quickly turn the country Tyrannical. We can see this with King Louis XIV of France who declared  "L'État, c'est moi" ("I am the state"). We have also seen problems with a stubbornness to change, and a willpower to stick to traditions very similar to what we see in Republicans today, though back in the 18th century this meant ignoring necessary reforms and modernization efforts which held back countless nations from developing at a quicker pace.</p>
            <h2>Relevancy of the British Monarchy Today:</h2>
            <p>As we have talked about the cons of a Monarchy government, having a head or kingpin of a nation could be very useful for things like keeping thousand-year-old traditions, having shared Values and Principles with the people and a reminder of their cultural and historical heritage. Monarchies in the present day also exercise soft power and diplomacy, strengthening relationships between commonwealth countries which is important to keep the natural dignity of the crown.</p>
            
            <!-- Add more images, text, or videos as needed -->
        </section>

        <hr>

        <section>
            <h2>Conclusion</h2>
            <p>A Monarchist government has been present through many centuries in history and with many different countries but never like the way we see in the British Empire and present-day Great Britain. Though Monarchies are a thing of the past, having shared values and principles, keeping traditions and overall strengthening diplomacy can be reasons why a light Monarchy could be useful and how it made sense to make a change back in the feudal origins of the British Empire.</p>
        </section>
        <script src="index.js" async defer></script>
    </main>

    <footer>
        <p>Lysandre, Ouki, Mizzy Interactive Museum</p>
    </footer>

</body>
</html>
